# mb2g-testing

./: README.md  pom.xml
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JUnit5FauxTest.java  JUnit5Test.java  JavaHelloWorldTest.java
